<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats token</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="image/logo_cats(r32).png" alt="simbol">
            <div class="nav">
                <ul>
                    <li><a href="#goabout">About</a></li>
                    <li><a href="#goinfo">Info</a></li>
                    <li><a href="#gofeatures">Features</a></li>
                    <li><a href="#goroadmap">Roadmap</a></li>
                    <li><a href="#gofaq">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <img src="image/mainimage1.jpg" alt="image1">
            <h2>Our <span class="cats">Cats</span> project is <br>a huge blockchain project.</h2>
            <p>We will study the blockchain more deeply and change the world.<br>Be a fan of cats and watch them grow.</p>
            <button>Buy "Cats token"</button>
        </div>
    </div>
    
    <div class="about">
        <h3 id="goabout">About this token : <span class="cats">Cats</span></h3>
        <p>
            We were usually interested in blockchain.
            <br>
            <br>Then, I met the project manager bt and made a team.
            <br>The <span class="cats">cats</span> project builds its own main net and creates a new ecosystem based 
            <br>on another distributed ledger.
            <br>We decided to share information with each other in the community 
            <br>and the project was executed based on it.
            <br>
            <br>At first, it announces its start with <span class="cats">cats</span>_token 
            <br>on the Binance smartchain based on the safety moon code with guaranteed stability.
            <br>Let's all become fans of <span class="cats">cats</span> and move toward success.
            <br>The <span class="cats">cats</span> project team is a team that started fairly as a community.
            <br>
            <br>Our team is not decided.
        </p>
    </div>

    <div class="info">
        <h3 id="goinfo">Info : '<span class="cats">Cats</span> token' is</h3>
        <img src="image/mainimage1.jpg" alt="image2">
    </div>

    <div class="features">
        <h3 id="gofeatures"><span class="cats">Cats</span> : Features</h3>
        <img src="image/mainimage1.jpg" alt="image3">
    </div>

    <div class="roadmap">
        <h3 id="goroadmap"><span class="cats">Cats</span> : Rodamap</h3>
        <img src="image/mainimage1.jpg" alt="image3">
    </div>

    <div class="faq">
        <h3 id=gofaq>FAQ : about <span class="cats">Cats</span></h3>
    </div>

</body>
</html>
